{
  "extends": [
    "next/core-web-vitals"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-key": "off",
    "no-undef": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "import/no-anonymous-default-export": "off"
  }
}