{
  "wsop": "/images/tours/wsop.png",
  "wpt": null,
  "wsopc": null,
  "mspt": "/images/tours/mspt.png",
  "rgps": null,
  "pgt": null,
  "triton": null,
  "napt": null,
  "cppt": null,
  "roughrider": null,
  "bpo": null,
  "fpn": null,
  "lips": null,
  "card_player_cruises": null,
  "hpt": null
}